{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=accountweb;Username=postgres;Password=Evali9295"
  },
  "AllowedHosts": "*"
}
